# The documentation for the contents of this file can be found at:
# https://docs.gitlab.com/ce/ci/yaml/README.html

# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/rust/tags/
# The recipe for this docker image can be found at:
# https://github.com/rust-lang/docker-rust/blob/3dea3da5cb709648d53b2a50ba89aef9c89bdd96/1.46.0/buster/Dockerfile
image: "rust:1.46.0"

stages:
  - build
  - test

variables:
  CARGO_HOME: $CI_PROJECT_DIR/cargo-home

cache: &global-cache
  key: global-cache
  paths:
  - $CARGO_HOME
  - target/
  policy: pull

build:cargo:
  stage: build
  cache:
    <<: *global-cache
    policy: pull-push
  script:
  - rustc --version && cargo --version
  - cargo build --bins --tests --verbose
  - cargo build --bins --tests --verbose --release

test:cargo:
  stage: test
  script:
  - git config --global user.name = "deso"
  - git config --global user.email = "deso@posteo.net"
  - cargo test --verbose

lint:clippy:
  stage: test
  script:
  - rustup component add clippy
  - cargo clippy --all-targets --all-features -- -D warnings
